<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:97px;
	top:9px;
	width:761px;
	height:168px;
	z-index:1;
	background-color: #0066FF;
	border-top-color: #0000FF;
	border-right-color: #0000FF;
	border-bottom-color: #0000FF;
	border-left-color: #0000FF;
}
#Layer2 {
	position:absolute;
	left:21px;
	top:9px;
	width:76px;
	height:454px;
	z-index:2;
	background-color: #999999;
	border-top-color: #00FFFF;
	border-right-color: #00FFFF;
	border-bottom-color: #00FFFF;
	border-left-color: #00FFFF;
}
#Layer3 {
	position:absolute;
	left:96px;
	top:187px;
	width:760px;
	height:32px;
	z-index:3;
	background-color: #0099CC;
	border-top-color: #0099FF;
	border-right-color: #0099FF;
	border-bottom-color: #0099FF;
	border-left-color: #0099FF;
}
#Layer4 {
	position:absolute;
	left:99px;
	top:193px;
	width:758px;
	height:268px;
	z-index:4;
	background-color: #6600FF;
	border-top-color: #6699FF;
	border-right-color: #6699FF;
	border-bottom-color: #6699FF;
	border-left-color: #6699FF;
}
#Layer5 {
	position:absolute;
	left:860px;
	top:7px;
	width:557px;
	height:452px;
	z-index:5;
	background-color: #CCCCCC;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
#Layer6 {
	position:absolute;
	left:19px;
	top:460px;
	width:1366px;
	height:31px;
	z-index:6;
	background-color: #6633CC;
	border-top-color: #6600CC;
	border-right-color: #6600CC;
	border-bottom-color: #6600CC;
	border-left-color: #6600CC;
}
-->
</style>
</head>

<body>
<div id="Layer2"><img src="img/back3.png" width="81" height="454" /></div>
<div id="Layer4">
<form action="" method="post" enctype="multipart/form-data">
<table width="321" height="212" border="1" bgcolor="#999999" align="center">
  <tr>
    <td width="137">UserType</td>
    <td width="171"><select name="user"class="validate[required]">
	           <option value="">SelectUserType</option>
            <option value="">Department Head</option>
            <option value="">Registrar</option>
			<option value="">Student</option><td width="244">
			</select>
  </tr>
  <tr>
    <td>E_mail</td>
    <td><input type="text" name="email" value="" /></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="pass" value="" /></td>
  </tr>
  <tr>
    <td height="46" colspan="2"><input  type="submit" name="login" value="Login" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="account.html"><input   type="button"name="Create" value="Create Account" /></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<input type="reset"name="reset" value= "clear"/></td>
  </tr>
</table>
</form>
</div>
<div id="Layer5">
<html>
<head>
<!-- Copy to the head section of your webpage -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mhgallery.js"></script>
<script type="text/javascript" src="js/initgallery.js"></script>
<link rel="stylesheet" href="js/mhgallery.css" type="text/css" />
<!-- End of head section codes -->

</head>
<body>
<!-- Copy to where you want to display the Slideshow -->
<div id="mhgallery">
<style type="text/css"> #mhgallery img { display:none; } </style>
<img src="img/yilak1.jpg" width="200" height="168" /><img src="img/dtu.jpg"  />
<img src="img/Header_Flag.jpg"  />
<img src="img/yilak2.jpg"  />
<img src="img/yilak3.jpg"  />
<img src="img/yilak4.jpg" />
<img src="img/yisak.jpg"  /></div>
<!-- End of Slideshow codes -->
</div></div>
<div id="Layer6">
<marquee><b><i>&copy;Copy this Online Student Cost shar registrtion is developed by <font color="#0000CC">Yilak Setegn</font></i></b></marquee></div>
<div id="Layer1">
    <table width="200" border="1">
  <tr>
    <td><img src="img/Header_Flag.jpg" align="left" width="241" height="92" /></td>
    <td><img src="img/dtu.jpg" align="middle" width="253" height="150" /></td>
    <td><img src="img/Header_Flag.jpg" align="right" width="265" height="92"></td>
  </tr>
</table>
<a href="mainpage.html">
<input type="button" name="Contact3" value="Home"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp 
 <a href="contactmain.html">
<input type="button" name="Contact3" value="Contact us"  /></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp  <a href="homee.html">
<input type="button" name="Contact3" value="History" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="missionn.html">
<input type="button" name="Contact3" value="About" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">
<input type="button" name="Contact3" value="Feedback" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">
<input type="button" name="Contact2" value="Upload"/></a>
</div>
</body>
</html>
